{
  "name": "users",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1",
    "json-server": "^0.12.1",
    "lodash": "^4.17.5"
  }
}
